{
  "name": "po-token-generator",
  "version": "1.0.0",
  "description": "PoToken Generator Service for YouTube",
  "main": "po-token-service.js",
  "scripts": {
    "start": "node po-token-service.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pytubefix": "^2.5.0"
  }
}